# GALILEO_PROJECT="Homework Assistant"
# GALILEO_LOG_STREAM="batch-1"
# GALILEO_API_KEY="oYt8ZGo2-qvLoqsNfLH7yGIDJcWTcsnsL3eYccmYP6w"
GEMINI_API_KEY="AIzaSyCrRFuFSoTUG2jb2C13my2DGxiwZixUHZs"
# GEMINI_API_KEY=your-gemini-api-key

# LANGFUSE_PUBLIC_KEY="pk-lf-9e41e647-4e5b-4988-a8d0-368551cfcb83"
LANGFUSE_PUBLIC_KEY=sk-lf-25b01993-d114-4158-8140-4f5fe1d4faec

# LANGFUSE_SECRET_KEY = "sk-lf-2bbca0b4-7e10-4dfc-8e48-f6e0ec6c9d5d"
LANGFUSE_SECRET_KEY=pk-lf-613d94c9-4377-4a16-ae6d-274690b2e81b


#